# Reference https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
python_version = 3.10
mypy_path = $MYPY_CONFIG_FILE_DIR/core
exclude = ['venv', '__pycache__']

# Enable strict mode
strict = True

# Disallow dynamic typing
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
# Disable due to conflicts with ignored imports
disallow_any_unimported = False
# Disable due to conflicts with exprs imported from external modules
disallow_any_expr = False

# Disallow untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Disallow implicit optional
no_implicit_optional = True

# Configure warnings
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True

# Ignore imports for Keras
[mypy-keras.*]
ignore_missing_imports = True

# Ignore imports for ScikitLearn
[mypy-sklearn.*]
ignore_missing_imports = True

# Ignore imports for Kaggle
[mypy-kaggle.*]
ignore_missing_imports = True

# Ignore imports for Keras Tuner
[mypy-keras_tuner.*]
ignore_missing_imports = True

# Ignore imports for Seaborn
[mypy-seaborn.*]
ignore_missing_imports = True

# Ignore imports for colorcet
[mypy-colorcet.*]
ignore_missing_imports = True

